VITE_APIKEY = "AIzaSyBuDAPmtG9ijFcdvcAdTUQlwASucY1E15M"
VITE_AUTHDOMAIN = "foodrush-502ad.firebaseapp.com"
VITE_PROJECTID = "foodrush-502ad"
VITE_STORAGEBUCKET = "foodrush-502ad.appspot.com"
VITE_MESSAGINGSENDERID = "519622164904"
VITE_APPID = "1:519622164904:web:c804e5c785357311bf1d9d"
VITE_IMAGE_HOSTING_KEY ='385f343bd28be47563a05a527276f7bc'
VITE_STRIPE_PK = 'pk_test_51Plt74L3qk3SzopDV2Ni0737RZyD11mT6sVnevIctACIinYpnoaOvOcnhjYTI45wlb6GRPSJLQ2kBGxjWlouF28500VSLV0Eq1'

 